change music
no
------------
group number
1
number of points
3
group speed
50
pulse length
4000
pulse intensity
1.3
positions of points
0.25
0.25

0.75
0.25

0.5
0.7
------------
group number
2
number of points
3
group speed
50
pulse length
4000
pulse intensity
1.3
positions of points
0.5
0.7

0.25
0.25

0.75
0.25
------------
group number
3
number of points
3
group speed
50
pulse length
1000
pulse intensity
1.7
positions of points
0.75
0.25

0.5
0.7

0.25
0.25
-------------
enemy type
bug3
movement type
pulseHorz
group ID
1
pos val 1
70
pos val 2
0
scale
1.0
speed
10
save
-------------
enemy type
bug2
movement type
pulseVert
pos val 1
0
pos val 2
70
save
-------------
enemy type
bug3
movement type
pulseHorz
pos val 1
-70
pos val 2
0
save
-------------
enemy type
ship1
movement type
pulseVert
pos val 1
0
pos val 2
-70
save
-------------
enemy type
ship2
movement type
rotateLeft
pos val 1
150
pos val 2
-90
speed
100
save
-------------
enemy type
bug1
movement type
rotateRight
group ID
2
pos val 1
30
pos val 2
0
speed
300
save
-------------
pos val 2
180
save
-------------
enemy type
spinner
movement type
pulseAll
group ID
3
pos val 1
40
pos val 2
-40
save
-------------
pos val 2
40
save
-------------
pos val 1
-40
pos val 2
40
save
-------------
pos val 2
-40
save