change music
no
------------
group number
1
number of points
1
group speed
0
pulse length
4000
pulse intensity
1.5
positions of points
0.5
0.4
-------------
enemy type
ship1
movement type
pulseHorz
group ID
1
pos val 1
0
pos val 2
0
scale
1.0
speed
70
save
-------------
enemy type
spinner
movement type
rotateLeft
pos val 1
220
pos val 2
0
save
-------------
pos val 2
30
save
-------------
pos val 2
60
save
-------------
pos val 2
90
save
-------------
pos val 2
120
save
-------------
pos val 2
150
save
-------------
pos val 2
180
save
-------------
pos val 2
210
save
-------------
pos val 2
240
save
-------------
pos val 2
270
save
-------------
pos val 2
300
save
-------------
pos val 2
330
save
-------------
enemy type
ship2
movement type
rotateRight
pos val 1
170
pos val 2
0
speed
85
save
-------------
pos val 2
90
save
-------------
pos val 2
180
save
-------------
pos val 2
270
save
-------------
enemy type
bug1
movement type
rotateRight
pos val 1
170
pos val 2
30
save
-------------
pos val 2
120
save
-------------
pos val 2
210
save
-------------
pos val 2
300
save
-------------
enemy type
bug2
movement type
rotateLeft
pos val 1
120
pos val 2
0
speed
100
save
-------------
pos val 2
90
save
-------------
pos val 2
180
save
-------------
pos val 2
270
save
-------------
enemy type
bug3
movement type
pulseAll
pos val 1
50
pos val 2
50
save
-------------
pos val 2
-50
save
-------------
pos val 1
-50
save
-------------
pos val 2
50
save
-------------