change music
yes
group number
1
number of points
5
group speed
100
pulse length
4000
pulse intensity
0
positions of points
0.5
0.25

0.7
0.20

0.5
0.25

0.3
0.20

0.5
0.25
-------------top row, 2 ships
enemy type
bug2
movement type
simple
group ID
1
pos val 1
-60
pos val 2
-20
scale
1
speed
10
save
---
pos val 1
60
save
-------------second row, 6 bugs
enemy type
bug1
pos val 1
-150
pos val 2
40
save
---
pos val 1
-90
save
---
pos val 1
-30
save
---
pos val 1
30
save
---
pos val 1
90
save
---
pos val 1
150
save
-------------third row, 8 bugs
enemy type
bug3
pos val 1
-180
pos val 2
100
save
---
pos val 1
-120
save
---
pos val 1
-60
save
---
pos val 1
0
save
---
pos val 1
60
save
---
pos val 1
120
save
---
pos val 1
180
save
-----------fourth row, 8 bugs
enemy type
bug3
pos val 1
-210
pos val 2
160
save
---
pos val 1
-150
save
---
pos val 1
-90
save
---
pos val 1
-30
save
---
pos val 1
30
save
---
pos val 1
90
save
---
pos val 1
150
save
---
pos val 1
210
save