<!-- 'article list' template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Steve Landey</title>

    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic&subset=latin,latin-ext' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet'>

    <link rel="stylesheet" href="http://localhost:8000/css/reset.css" />
    <link rel="stylesheet" href="http://localhost:8000/css/pygments.css" />
    <link rel="stylesheet" href="http://localhost:8000/css/style.css" />

    <meta charset="utf-8" />
      <link href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Steve Landey Full Atom Feed" />
      <link href="http://localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Steve Landey Full RSS Feed" />
    <!--
      <link href="http://localhost:8000/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="Steve Landey Categories Atom Feed" />
    -->

    <script src="http://localhost:8000/js/hyphenate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://localhost:8000/js/main.js"></script>

</head>

<body>
  <header id="banner" class="body">
    <h1>
      <a href="http://localhost:8000">
        <!--Steve Landey <strong></strong>-->
        <!--Steve Johnson&rsquo;s<br>partial creative output-->
        Steve Landey
      </a>
    </h1>
    <div class="header-links">
        <a href="mailto:randos@steve.steveasleep.com">Email</a>
        <a href="https://github.com/irskep">GitHub</a>
        <a href="https://slamjamsen.bandcamp.com">Bandcamp</a>
        <a href="https://irskep.itch.io">itch.io</a>
        <a href="https://www.last.fm/user/irskep">last.fm</a>
    </div>
  </header>

  <div id="layoutcontainer">
    <div id="pagecontainer">
      <nav id="menu">
        <ul>
          <li><strong>Writing:</strong>
              <a href="https://blog.steveasleep.com/">Blog</a>
              <a href="https://twitter.com/irskep">Twitter</a>
              <a href="/resume.html">Résumé</a>
              <a href="/articles/">Old blog</a>
          </li>
          <li><strong>Games:</strong>
              <a href="/games.html">All games</a>
              <a href="https://irskep.itch.io/dr-hallervorden">Dr. Hallervorden</a>
              <a href="https://irskep.itch.io/powerq">Power-Q</a>
              <a href="https://irskep.itch.io/roguebasement">Rogue Basement</a>
          </li>
          <li><strong>Apps:</strong>
              <a href="http://sendimals.com">Sendimals</a>
              <a href="https://itunes.apple.com/us/app/asana-organize-tasks-work/id489969512?mt=8">Asana</a>
          </li>
          <li><strong>Open Source:</strong>
              <a href="https://asana.github.io/Drawsana/">Drawsana</a>
              <a href="http://literallycanvas.com/">Literally Canvas</a>
              <a href="http://steveasleep.com/clubsandwich">clubsandwich</a>
              <a href="http://steveasleep.com/BearLibTerminal-Swift/">BearLibTerminal-Swift</a>
              <a href="http://steveasleep.com/jumbogrove">Jumbo Grove</a>
              <a href="https://sphinx-better-theme.readthedocs.io/en/latest/">sphinx-better-theme</a>
          </li>
        </ul>
      </nav>

<article class="home-page">

<!--
<div class="promo">
    <div class="promo-section game-jam-resume-callout">
      <img class="left" src="/img/instruments/keyboard_128.png">
      <a href="/game-jam-cv.html">>> My game jam CV <<</a>
      <img class="right" src="/img/instruments/bass_128.png">
    </div>
  <iframe frameborder="0" src="https://itch.io/embed/230462?bg_color=0E35CF&amp;fg_color=fbfbf4&amp;link_color=88e518&amp;border_color=0a0646" width="552" height="167"></iframe>
  <iframe frameborder="0" src="https://itch.io/embed/171627?bg_color=131747&amp;fg_color=e8e8e8&amp;link_color=6749e3;border_color=6749e3" width="552" height="167"></iframe>
  <iframe frameborder="0" src="https://itch.io/embed/137518?bg_color=000000&amp;fg_color=ffcb00&amp;link_color=a38200&amp;border_color=000000" width="552" height="167"></iframe>
</div>
-->

<ul class="article-summary-list m-no-top-border">
    <li>
      <header class="article-header">
        <h2 class="entry-title">
          <a href="http://localhost:8000/computer-words-announcement.html" rel="bookmark" title="Permalink to Computer Words: a new Markdown documentation tool">
            Computer Words: a new Markdown documentation tool
          </a>
        </h2>

        <div class="post-info">
            <time class="published" datetime="2016-05-09T00:00:00-07:00">
              May 9, 2016
            </time>
        </div>

      </header>
      <div class="entry-content">
        <p>TL;DR <a href="http://steveasleep.com/computerwords">Computer Words</a></p>
<p>I write a lot of documentation. I do it for two reasons: I like writing, and I
like to be understood. Documentation is what takes software from “something
<code>@irskep</code> put on GitHub” to something you can actually use.</p>
<p>But I’m not happy with the available tools. Open source documentation for young
projects tends to fall into one of three modes if they have it at all:</p>
<ol>
<li>A GitHub wiki</li>
<li>A directory of Markdown files</li>
<li>A proper web site, but requires a tool no one wants to install or a syntax
   no one knows, except one maintainer</li>
</ol>
<p>Some ecosystems have good, fairly well known tools (see Python and Sphinx), but
with the prevalence of Markdown and the convenience of hosting Markdown files
on GitHub, I suspect people have been tending toward the solutions with less
friction.</p>
<p>I want it to be easier to produce good documentation sites, without GitHub
branding, with a bare-minimum learning curve, and a sky's-the-limit plugin
architecture, so that more projects have better documentation.</p>
<p>I think I've succeeded. <a href="http://steveasleep.com/computerwords">Computer Words</a>
is a tool written in Python 3 that lets you turn your <a href="https://github.com/irskep/computerwords/tree/master/docs">directory of Markdown
files</a> into a
<a href="http://steveasleep.com/computerwords">beautiful web site</a>, without
sacrificing …</p>
        <p class="read-more">
          <a href="http://localhost:8000/computer-words-announcement.html">Read &rarr;</a>
        </p>
      </div>
    </li>
    <li>
      <header class="article-header">
        <h2 class="entry-title">
          <a href="http://localhost:8000/teaching-in-turin.html" rel="bookmark" title="Permalink to Teaching in Turin">
            Teaching in Turin
          </a>
        </h2>

        <div class="post-info">
            <time class="published" datetime="2013-07-28T00:00:00-07:00">
              July 28, 2013
            </time>
        </div>

      </header>
      <div class="entry-content">
        <p><img alt="River" src="http://localhost:8000/img/turin/river.jpg">
<p>
A few weeks ago I returned from teaching "big data analysis with MapReduce" at Big Dive in Turin, Italy. Big Dive is a technology training program about data science (applied statistics), visualization (displaying data in an understandable way), and computer programming.
</p></p>
        <p class="read-more">
          <a href="http://localhost:8000/teaching-in-turin.html">Read &rarr;</a>
        </p>
      </div>
    </li>
</ul>


</article>
    </div>

    <nav id="sidebar">
      <ul>
          <h3>Writing</h3>
            <li><a href="https://blog.steveasleep.com/">Blog</a></li>
            <li><a href="https://twitter.com/irskep">Twitter</a></li>
            <li><a href="/resume.html">Résumé</a></li>
            <li><a href="/articles/">Old blog</a></li>
          <h3>Games</h3>
            <li><a href="/games.html">All games</a></li>
            <li><a href="https://irskep.itch.io/dr-hallervorden">Dr. Hallervorden</a></li>
            <li><a href="https://irskep.itch.io/powerq">Power-Q</a></li>
            <li><a href="https://irskep.itch.io/roguebasement">Rogue Basement</a></li>
          <h3>Apps</h3>
            <li><a href="http://sendimals.com">Sendimals</a></li>
            <li><a href="https://itunes.apple.com/us/app/asana-organize-tasks-work/id489969512?mt=8">Asana</a></li>
          <h3>Open Source</h3>
            <li><a href="https://asana.github.io/Drawsana/">Drawsana</a></li>
            <li><a href="http://literallycanvas.com/">Literally Canvas</a></li>
            <li><a href="http://steveasleep.com/clubsandwich">clubsandwich</a></li>
            <li><a href="http://steveasleep.com/BearLibTerminal-Swift/">BearLibTerminal-Swift</a></li>
            <li><a href="http://steveasleep.com/jumbogrove">Jumbo Grove</a></li>
            <li><a href="https://sphinx-better-theme.readthedocs.io/en/latest/">sphinx-better-theme</a></li>
      </ul>
    </nav>

  </div>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4517625-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>